<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Илья, cv, resume">
    <meta name="description" content="Это сайт - резюме Ильи Биянова."">
    <title>Резюме Ильи</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="card info-text">
    <img src="/ilja_avatar.jpg" width="350px" alt="Биянов Илья">
        <div class="info">
        <h1 id="name">Биянов Илья</h1>
        <p id="begin">Я <strong>учу веб-разработку</strong>, чтобы начать верстать сайты.</p>
        <p>Бегаю, плаваю, <em>читаю.</em></p>
            <div class="link"><h4>Список моих социальных сетей:</h4>
            <a href="https://vk.com/ilya_biyan" target="_blank">ВКонтакте</a>|
            <a href="https://web.telegram.org/z/" target="_blank">Telegram</a>
            </div>
        </div>
    </div>
    <div class="card hobby">
    <h2>Список моих хобби:</h2>
        <ol class="list">
            <li>Бег</li>
            <li>Плавание</li>
            <li>Чтение</li>
            <li>Прогулки</li>
            <li>Сериалы</li>
        </ol>
    </div>
    <div class="card table">
        <h2>Опыт работы:</h2>
        <table class="experiance">
            <thead>
                <tr>
                    <td>Название работы</td>
                    <td>Должность</td>
                    <td>Обязанности</td>
                    <td>Период работы</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ООО Парус</td>
                    <td>моторист</td>
                    <td>обслуживание теплохода</td>
                    <td>5 месяцев</td>
                </tr>
                <tr>
                    <td>ЗАО Новомет</td>
                    <td>слесарь КИПиА</td>
                    <td>Сборка станций</td>
                    <td>9 месяцев</td>
                </tr>
                <tr>
                    <td>ООО Пермь-Автоматика</td>
                    <td>Электромонтажник</td>
                    <td>АСУ ТП</td>
                    <td>7 месяцев</td>
                </tr>
                <tr>
                    <td>ИП Болотько</td>
                    <td>Электромонтажник</td>
                    <td>Электрораспределение</td>
                    <td>1,9 года</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="card feedback">
    
    <form class="form">
        <h2>Связаться со мной</h2>
        <div class="form_row">
            <div class="form_group">
            <label for="name" >Ваше имя</label>
            <input type="text" id="name" placeholder="Введите имя" />
            </div>
        <div class="form_group">
            <label for="email" >Ваш email</label>
            <input type="email" id="email" placeholder="Введите email" />
        </div>
        </div>
        <div class="form_group">
            <label for="message" >Ваше сообщение</label>
            <textarea type="text" id="message" placeholder="Напишите сообщение" rows="5" cols="20"></textarea>
        </div>
        <button class="btn">Отправить</button>
    </form>
    </div>
    </div>
</body>
</html>